CLOUDINARY_CLOUDNAME=prats
CLOUDINARY_APIKEY=225729732936167
CLOUDINARY_SECRET=yF6olfrmBs5HIjnZD1y6WcYIdkw
PUBLISHABLE_KEY=pk_test_51HndLqEBCOAD5Z0ucUAmCRG2S18627yuUjBKoZ6xJlteLzQGOXeNxnUq4LNI4OLeTVfImsoEil7YY68DWG7L1TKk00G1gpPY8W
SECRET_KEY=sk_test_51HndLqEBCOAD5Z0u2PSkWTl62G6NaaGDC8eJ4j9Zu1nvFBnWfeF61ydaXDv7Ahrg4gzqBWKMd1NDOCaViQOAEy6n00nW14nEQs
MAIL_USERNAME=amiibo.amiigo2020@gmail.com
MAIL_PASSWORD=amiibo_amiigo2